:root {
    --active: #636cea;
  }
  @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
  
  html,
  body {
    /* overflow-y: scroll; */
    font-family: "Inter", sans-serif;
    font-size: 13px;
    color: #a1a1a1;
    background: #272729;
    padding: 0;
    margin: 0;
  }
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  html.dragging body {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .grid-demo {
    max-width: 100vw;
    max-height: 100vh;
  }
  
  /* header */
  
  header {
    background: #181818;
    height: 48px;
    display: flex;
    padding: 0 1rem;
  }
  
  header .active,
  header .menuitem:hover {
    background: var(--active);
  }
  
  header .mainmenu {
    height: 48px;
    width: 48px;
  }
  
  header .branch {
    padding: 0 16px 0 8px;
    height: 48px;
    line-height: 48px;
    cursor: default;
  }
  
  header .branch span {
    padding: 2px 8px 0 8px;
  }
  
  header .menuitem:hover {
    color: #fff;
  }
  
  header .project {
    height: 48px;
    width: 48px;
    margin-top: -2px;
    text-align: center;
  }
  
  header .inspect {
    height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
    padding: 2px 0 0 0;
  }
  
  header .review {
    height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
    padding: 2px 0 0 0;
  }
  
  header .messages {
    height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
  }
  
  
  header .menuitem svg {
    fill: #a1a1a1;
  }
  
  header .menuitem:hover svg {
    fill: #fff;
  }
  
  header.mainnav {
    display: flex;
    justify-content: space-between;
  }
  
  .menuleft {
    display: flex;
    justify-self: flex-start;
  }
  
  .rightmenu {
    display: flex;
    justify-self: flex-end;
    line-height: 48px;
  }
  


#video-grid {
    align-items:center;
    background:#151618;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 48px;
   min-width: 48px;
    text-align: center;
    margin: 0 0 0 8px;
  }
  
  video {
    border-radius: 2px;
    width: 100%;
    height: auto;
    width: 32px;
    height: 32px;
    object-fit: cover;
    text-align: center;
    transition: ease-out 100ms;
    border-bottom: 3px solid var(--active);
    margin:0 0.25rem;
  }

  
  video:last-child {
    margin-right: 1rem;
} 



/* 
video:hover {
    width:10rem;
    height: 10rem;
    border-radius: 8px;
    object-fit: cover;
    padding:2px;
  }
*/


/* grid */

.grid{
    margin: 1rem;
    display: grid;  
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: .5fr 1.25fr 1.25fr; 

}


.grid .colum{
    min-height: calc(100vh - 48px - 32px);  
}


.grid  .card{
    height: 100%;
    background: #18191b;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #2e2e2e;
  
}


.grid  .card .board-item-header {
    display: flex;
    height: 32px;
    padding: 8px;
    border-bottom: 1px solid #2e2e2e;
    color: #a1a1a1;
  }
  
  .grid  .card .board-item-header span {
    justify-content: space-between;
  }